:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --link-text-color: #ffffff;
  --bgr-section-color: #f5f4fa;
}
html {
  box-sizing: border-box;
}
input {
  font-family: inherit;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-color: var(--link-text-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
}
.list,
.footer-mail,
p {
  padding: 0;
  margin: 0;
  list-style: none;
}
img {
  display: block;
}
.section {
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.link {
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}
.link-nav {
  text-decoration: none;
  padding-top: 40px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero button {
  display: block;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  padding: 10px 32px 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.button.primary,
.hero-button,
.button:hover,
.button:focus,
.container-button-item .button:hover,
.container-button-item .button:focus {
  color: var(--link-text-color);
  background-color: var(--accent-color);
}
/* логотип*/
.logo,
.logo-text-footer {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo .web,
.logo-text-footer .web,
.adress-footer:hover,
.adress-footer:focus,
.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.curent {
  color: var(--accent-color);
}
/* Site-nav  */
.site-nav {
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation .logo {
  margin-right: 85px;
}
.nav-list-link {
  position: relative;
  padding-bottom: 40px;
}
.nav-list-link:not(:last-child) {
  margin-right: 50px;
}
.container .adress-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.curent::after {
  display: block;
  content: "";
  width: 100%;
  border: 2px solid var(--accent-color);
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  bottom: 0px;
}
.adress-link:not(:last-child) {
  margin-right: 30px;
}
.site-nav .link,
.section-title2,
.section-title-osob,
.section-title-comand,
.section-title-portf {
  color: var(--title-text-color);
}
.adress-item a:hover {
  color: var(--accent-color);
}
.adress-item a:hover svg {
  fill: var(--accent-color);
}
.adress-link a,
.adress-footer {
  color: var(--primary-text-color);
  font-weight: 500;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.icon-envelope {
  width: 16px;
  height: 11.2px;
  fill: var(--primary-text-color);
  margin-right: 10px;
}
.icon-tel {
  width: 10px;
  height: 14.9px;
  fill: var(--primary-text-color);
  margin-right: 10px;
}
/*Секция Герой*/
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url("../images/hero/hero_opt.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-bottom: 20px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
}
.hero-title,
.section-title-ch,
.logo-text-footer,
.div-text-footer,
.div-text-footer-write,
.text-footer {
  color: var(--link-text-color);
}
/*  основные заголовки в студии*/
.section-title2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  align-items: center;
  margin-bottom: 50px;
}
/*секция особенности*/
.osob-items {
  display: block;
  width: 270px;
  text-align: left;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.osob-items .ocob-picture {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  background-color: var(--bgr-section-color);
}
.osob-items:not(:last-child) {
  margin-right: 30px;
}
.comand {
  background-color: var(--bgr-section-color);
}
.section-title-osob {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}
/* секция Чем занимаемся*/
.job-picture {
  position: relative;
}
.section-title-ch {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.job-container-items img {
  display: block;
}
.container .job-contaner {
  margin-bottom: 94px;
  text-align: center;
  align-items: center;
}
.job-container-items:not(:last-child) {
  margin-right: 30px;
}
/*секция Наша команда*/
.comand {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 107px;
  text-align: center;
  align-items: center;
}
.container-comand-item {
  width: 270px;
  background-color: var(--link-text-color);
  padding-bottom: 24px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.container-comand-item:not(:last-child) {
  margin-right: 30px;
}
.section-title-comand {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-top: 30px;
}
.bgr-comand p {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 24px;
}
.container-sosial .social {
  width: 206px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-items: center;
  padding-bottom: 12px;
}
.social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.container-sosial-item:not(:last-child) {
  margin-right: 10px;
}
.container-sosial-comand-link:hover {
  background-color: var(--accent-color);
}
.container-sosial-comand-link:hover .container-sosial-comand-svg {
  fill: #ffffff;
}
.container-sosial-comand-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-sosial-comand-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Секция постоянные клиенты */
.client {
  padding-top: 132px;
}
.container-clients-item {
  display: flex;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-icon-logo1 {
  width: 44px;
  height: 49px;
}
.svg-icon-logo2 {
  width: 40px;
  height: 52px;
}
.svg-icon-logo3 {
  width: 41px;
  height: 42px;
}
.svg-icon-logo4 {
  width: 80px;
  height: 42px;
}
.svg-icon-logo5 {
  width: 59px;
  height: 42px;
}
.svg-icon-logo6 {
  width: 88.5px;
  height: 45px;
}
.svg-icon-logo1,
.svg-icon-logo2,
.svg-icon-logo3,
.svg-icon-logo4,
.svg-icon-logo5,
.svg-icon-logo6 {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-clients-item:hover {
  border-color: var(--accent-color);
}
.container-clients-item:hover .svg-icon-logo1,
.container-clients-item:hover .svg-icon-logo2,
.container-clients-item:hover .svg-icon-logo3,
.container-clients-item:hover .svg-icon-logo4,
.container-clients-item:hover .svg-icon-logo5,
.container-clients-item:hover .svg-icon-logo6 {
  fill: var(--accent-color);
}
.container-clients-item:not(:last-child) {
  margin-right: 30px;
}
/* footer*/
.logo-footer {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2f303a;
}
.text-footer {
  font-style: normal;
  line-height: 1.7;
}
.adress-footer {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.div-text-footer,
.div-text-footer-write {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: start;
}
.container-sosial-item-link:hover {
  background-color: var(--accent-color);
}
.container-sosial-item-svg {
  width: 20px;
  height: 20px;
  fill: var(--link-text-color);
}
.container-sosial-item-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-footer .container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}
.container-footer-adress {
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: left;
}
.container-footer-adress a {
  text-decoration: none;
}
.footer-adress {
  margin-bottom: 9px;
  margin-top: 20px;
}
.footer-adress-mail {
  margin-bottom: 9px;
}
.container-social {
  margin-top: 20px;
}
.div-text-footer-write {
  display: flex;
  width: 570px;
  height: 86px;
  padding: 0px;
  margin-top: 20px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
.div-text-footer-write .hero-button {
  width: 195px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  padding: 10px 20px;
  background-image: url("../images/svg/iconsend.svg");
  background-repeat: no-repeat;
  background-position: center right 7px;
  background-size: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.footer-mail {
  width: 353px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
/*.div-text-footer-write .hero-button {
  background-image: url("../images/svg/iconsend.svg");
  background-repeat: no-repeat;
  background-position: center right 7px;
  background-size: 24px;
}*/
.container .portfolio,
.container .osob-container,
.container .job-container,
.container .bgr-comand,
.container .container-sosial,
.container .container-clients,
.container .container-portfolio,
.portfolio-position-text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
/*   ПОРТФОЛИО*/
.rabot {
  padding-top: 93px;
}
.container-portfolio {
  justify-content: center;
  margin-bottom: 40px;
}
.container-button-item {
  box-sizing: border-box;
  border-color: 1px solid #f5f4fa;
}

.container-button-item .button {
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 1px solid #f5f4fa;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-button-item:not(:last-child) {
  margin-right: 52px;
}
.portfolio-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  text-align: left;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-position {
  position: relative;
  margin-bottom: 0px;
  overflow: hidden;
}
.portfolio-item img {
  display: block;
  width: 100%;
  height: 100%;
}
.portfolio-item:nth-child(3n) {
  margin-right: 0px;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.portfolio-item:hover .portfolio-position-text,
.portfolio-item:focus .portfolio-position-text {
  transform: translateY(0%);
  opacity: 1;
}
.portfolio-position-text {
  position: absolute;
  width: 100%;
  height: 101%;
  left: 0;
  top: 0;
  transform: translateY(100%);
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  color: var(--link-text-color);
  opacity: 0;
  transition: transfporm 250ms cubic-bezier(0.4, 0, 0.2, 1) opacity 250ms
    cubic-beziercubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.portfolio-position-text p {
  position: absolute;
  padding: 63px 24px;
}
.portfolio-text {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.section-title-portf {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0px;
}
.portfolio-item p {
  font-size: 16px;
  line-height: 1.88;
  align-self: start;
  margin: 0px;
}
